<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <title>Proteccion Canina</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Galaxia del amor</h1>
        <nav>
              <ul>

             <li><a href="Index.html">Home</a></li>
             <li><a href="Preferencias.html">Preferencias</a></li>
             <li><a class="active" href="Audioviduales.html">Audios</a></li>
             <li><a href="Contacto.html">Contactos</a></li>
           
              </ul>
        </nav>
    </header>

    <div class="centrado">
         <video src="/assets/img/videos/galaxia.mp4"   autoplay muted width ="300" ></video>
    </div>
         <div class="centrado">
          <audio class="centrado" src="/assets/img/videos/audio/lord-of-rings-symp.mp3" autoplay controls   ></audio> 
         </div>

    <section class="centrado">
       <div class="gallery">  
             <a href="/assets/img/rara.jpg " target="_blank"><img src="/assets/img/rara.jpg" width="300"></a>
             <div class="desc">Galaxia 1</div>

            </div>
        <div class="gallery">    
             <a href="/assets/img/Galaxia.jpg" target="_blank"><img src="/assets/img/Galaxia.jpg" width="300"></a>
            <div class="desc">Galaxia 2</div>        
            </div> 
            
        <div>    
             <a href="/assets/img/Galita.jpg" target="_blank"><img src="/assets/img/Galita.jpg" width="300"></a>
             <div>Galaxia 3</div>
            </div>
       
       
    
        </div>

    
    </section>


    <footer class="footer">
        
        <p>Derechos reservados &copy;2023</p>
        
    </footer >

</body>
</html>