<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Proteccion Canina</title>
    
<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
    }

    .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
    }
    .image3 {
        float: right;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
    }
    .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>



</head>

<body> 
    <header>
        <h1>Galaxia del amor</h1>
        <nav>
              <ul>

             <li><a class="active" href="Index.html">Home</a></li>
             <li><a href="Preferencias.html">Preferencias</a></li>
             <li><a href="Audioviduales.html">Audios</a></li>
             <li><a href="Contacto.html">Contactos</a></li>
           
              </ul>
        </nav>
    </header>

       <h2 style="margin: 15px; " >Galaxia la Perra Sanadora</h2>
       <hr>
       <article class="container">
        <h3>La Vida de Galaxia</h3>
        <img class="image" src="assets/img/Gala.png" alt="Galacia la perra">
        <p>
            <b>La Magia de Galaxia:</b>Una Historia de Amor y Comprensión
            <br>
            Un Comienzo en Córdoba
            <br>

             En un tranquilo rincón de Córdoba, en octubre de 2013, 
             nació una perrita que pronto se convertiría en una leyenda en la ciudad. 
             <b>Galaxia</b>, como la llamaron sus primeros cuidadores, era una hermosa perra blanca con manchas negras en su pelaje.
             Desde el momento de su nacimiento, se notaba algo especial en ella, algo que la hacía única.

        </p>
            <img class="image2" src="assets/img/Galaxia.jpg" alt="Gala soñando">
        <br>
        <p>
            <b>El Rescate del Infierno Mental</b>

            Un día, mientras  <b>Galaxia</b> aún era una cachorrita,
             su vida cambió para siempre. Fue rescatada por una mujer llamada Johana.
              Johana había estado luchando con sus propios demonios internos, su mente se sentía como si estuviera ardiendo en un infierno incontrolable. 
              Pero cuando conoció a Galaxia, algo en los ojos de la perrita le dio paz y esperanza. 
              Fue un encuentro destinado, y desde ese momento, Galaxia se convirtió en la compañera constante de Johana en su viaje hacia la sanación.
            
        </p>

        <br>
        <p>
           <b>Dones de Amor y Magia</b>
            
            La conexión entre Johana y  <b>Galaxia</b> era innegable. 
            La <em>perrita</em>parecía tener un don especial, un sentido agudo para detectar los momentos en que Johana necesitaba apoyo emocional.
             Cuando  estaba triste o ansiosa,  <b>Galaxia</b> se acercaba con su patita y señalaba el lugar donde Johana tenía su problema. 
             Era como si pudiera sentir las preocupaciones  y estuviera dispuesta a compartir la carga.

             <u>La fama de  <b>Galaxia</b> se extendió rápidamente en Córdoba, y muchas personas comenzaron a buscar su consejo canino.  <b>Galaxia</b> se convirtió en un símbolo de amor y esperanza en la ciudad, 
             inspirando a otros a enfrentar sus desafíos con valentía.</u>


        </p>

        <img class="image3" src="assets/img/Galita.jpg" alt="Galaxia la perra con poderes">

        <br>
        <p>
           <b> El Amor por los Cariños y los Mimos</b>

            Además de sus dones especiales,
            <b>Galaxia</b> era conocida por su amor incondicional por los cariños y los mimos. 
             Siempre estaba lista para recibir abrazos y caricias, y su cola no dejaba de moverse cuando estaba rodeada de personas que la querían.
             Su capacidad para transmitir alegría y amor era contagiosa, y su presencia iluminaba las vidas de todos los que la conocían.
            
        </p>

        <hr>

        <p>
            
             A lo largo de los años,  <b>Galaxia</b> y Johana vivieron muchas aventuras juntas,
             inspirando a otros con su amor y su magia. 
             Su historia demostraba que el amor
             y la conexión pueden curar incluso las heridas más profundas.
             Y así,  <b>Galaxia</b>, la perra blanca y negra de Córdoba, se convirtió en un símbolo de esperanza y amor inquebrantable en la ciudad, dejando una huella



        </p>


        </article>



  
        <footer class="footer">
            <p>Derechos reservados &copy; 2023</p>
        </footer>
    
</body>
</html>